# jellyfin-server-windows

./: .gitignore  Jellyfin.Windows.Tray.sln  JellyfinTray.csproj  JellyfinTray.sln  LICENSE  Program.cs  README.md  build-jellyfin.ps1
.ci/: azure-pipelines.yml
.github/workflows/: _meta-publish.yaml  build.yaml  publish-stable-pre.yaml  publish-stable.yaml  publish-unstable.yaml
Jellyfin.Windows.Tray/: Jellyfin.Windows.Tray.csproj  Program.cs  RunType.cs  StringExtensions.cs  TrayApplicationContext.cs  app.manifest
Jellyfin.Windows.Tray/Properties/: Resources.Designer.cs  Resources.resx
Properties/: Resources.Designer.cs  Resources.resx
Support Files/: Jellyfin Registry.reg
Support Files/nsProcess/: build_nsprocess.ps1  nsProcess.vcxproj
nsis/: jellyfin.nsi
nsis/dialogs/: data-directory.nsddef  service-config.nsddef  service-config.nsdinc  setuptype.nsddef  setuptype.nsdinc  warning.nsddef  warning.nsdinc
nsis/helpers/: FindProcess.nsh  UnInst.nsh
nsis/plugins/: UnFiles.cmd
src/Jellyfin.Windows.Tray/: Program.cs  RunType.cs  TrayApplicationContext.cs
src/Jellyfin.Windows.Tray/Properties/: Resources.resx
