; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_setuptype
Var hCtl_setuptype_Label1
Var hCtl_setuptype_InstallasaServiceLabel
Var hCtl_setuptype_InstallasaService
Var hCtl_setuptype_BasicInstallLabel
Var hCtl_setuptype_BasicInstall
Var hCtl_setuptype_Font1
Var hCtl_setuptype_Font2


; dialog create function
Function fnc_setuptype_Create
  
  ; custom font definitions
  CreateFont $hCtl_setuptype_Font1 "Microsoft Sans Serif" "9" "700"
  CreateFont $hCtl_setuptype_Font2 "Microsoft Sans Serif" "8.25" "700"
  
  ; === setuptype (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_setuptype
  ${If} $hCtl_setuptype == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Setup Type" "Control how Jellyfin is installed."
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 8u 83u 249u 16u "Service Install is not recommended."
  Pop $hCtl_setuptype_Label1
  SendMessage $hCtl_setuptype_Label1 ${WM_SETFONT} $hCtl_setuptype_Font1 0
  SetCtlColors $hCtl_setuptype_Label1 0xFF0000 0xF0F0F0
  
  ; === InstallasaServiceLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 71u 280u 12u "Install Jellyfin as a service. Additional setup is required to access network shares."
  Pop $hCtl_setuptype_InstallasaServiceLabel
  
  ; === InstallasaService (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8u 54u 280u 15u "Install as a Service (Advanced Users Only)"
  Pop $hCtl_setuptype_InstallasaService
  ${NSD_AddStyle} $hCtl_setuptype_InstallasaService ${WS_GROUP}
  
  ; === BasicInstallLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 24u 280u 28u "The basic install will run Jellyfin in your current user account.$\nThis is recommended for most users."
  Pop $hCtl_setuptype_BasicInstallLabel
  
  ; === BasicInstall (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8u 7u 280u 15u "Basic Install (Recommended)"
  Pop $hCtl_setuptype_BasicInstall
  SendMessage $hCtl_setuptype_BasicInstall ${WM_SETFONT} $hCtl_setuptype_Font2 0
  ${NSD_Check} $hCtl_setuptype_BasicInstall
  
FunctionEnd

; dialog show function
Function fnc_setuptype_Show
  Call fnc_setuptype_Create
  nsDialogs::Show
FunctionEnd
