; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_warning
Var hCtl_warning_Label3
Var hCtl_warning_Label2
Var hCtl_warning_Label1
Var hCtl_warning_Font1
Var hCtl_warning_Font2


; dialog create function
Function fnc_warning_Create
  
  ; custom font definitions
  CreateFont $hCtl_warning_Font1 "Microsoft Sans Serif" "10" "700"
  CreateFont $hCtl_warning_Font2 "Microsoft Sans Serif" "8.25" "700"
  
  ; === warning (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_warning
  ${If} $hCtl_warning == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 10u 60u 250u 23u "Do not choose any folder that contains other data or media. Upon uninstall, they will be erased."
  Pop $hCtl_warning_Label3
  SendMessage $hCtl_warning_Label3 ${WM_SETFONT} $hCtl_warning_Font1 0
  SetCtlColors $hCtl_warning_Label3 0xFF0000 0xF0F0F0
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 10u 33u 278u 22u "When choosing an install directory and data directory, it is recommended to leave them at their default paths."
  Pop $hCtl_warning_Label2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 8u 6u 66u 14u "Folder Warning"
  Pop $hCtl_warning_Label1
  SendMessage $hCtl_warning_Label1 ${WM_SETFONT} $hCtl_warning_Font2 0
  
FunctionEnd

; dialog show function
Function fnc_warning_Show
  Call fnc_warning_Create
  nsDialogs::Show
FunctionEnd
